<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자료실 게시판</title>
</head>
<body>
	<h2>게시판</h2>
	
	<!-- 처음에 게시판 목록이 있는 곳으로 가게 시작 -->
	<!-- web.xml과 어노테이션 이용 화면 출력 -->
	<a href="../m2board/list.do">게시판 바로가기</a>
	
	<!-- 게시판을 만들기 전에
	모델에서 데이터를 접근하고 DTO랑 DAO를 만들어야 한다 --> 
	
	
	
</body>
</html>

<!-- 가장 큰 차이
스크립틀릿이나 다른 자바관련소스를 작성하는 형태가 다 사라지고 데이터를 읽는건 el 반복문 조건은 jstl로 변경이 되어있다
foreach
검색 내용 추가
조건절
화면 바뀌고 돌아왔을 때
조회하고 돌아왔을 때 -->


<!-- 
10 19 1교시
컨트롤러 뷰 이용
모델2를 사용해서 게시판 만들기
게시판 상세보기
첨부파일 다운로드

오늘은 수정하기 삭제하기
다운로드를 진행하고 나면
다운로드 수가 변경이 되지 않는 상태(새로고침이 되지 않은 상태)
ajax 비동기
동기 비동기
쓰레드
동기 비동기는 동작 흐름을 말한다
ajax는 비동기통신을 제공
특정부분 데이터 반영을 하기 위해
특정부분 수정
특정부분 확인
그에 해당하는 db만 확인하고 동작
아이디체크나 로그인할때 이 화면에서 끝내도 상관없는 기능

뷰단에 삭제해도 상관없는 버튼

 -->